<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPOILER ALERT</title>
    <script src="script.js"></script>
    <style type="text/css">
      #container{
        width: 100%;
        height: 100%;
      }

      p{
        text-align: center;
      }

      h2{
        text-align: center;
      }

      button{
        text-align: center;
      }

      img{
        height: 200px;
        display: block;
        margin: 0 auto;
      }

      #footer{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
      }
    </style>
  </head>
  <body onload = "getSpoiler()">
    <div id="container">
      <h2>In the newest chapter of Attack on Titan...</h2>
      <div id = "pic"></div>
      <div id = "spoiler"></div>
      <p><button onclick="getSpoiler()">What else happens?</button></p>
      <div id="footer">
        <p> <em>The Attack on Titan Spoiler Generator</em> has absolutely no afﬁliation with Hajime Isayama, Kodansha, Wit Studio, Production I.G, Madman Entertainment, Funimation, Manga Entertainment or any related organizations.</p>
        <p>This site is not to be taken as a source for official information, and its only purpose is that of entertainment through parody.</p>
        <p>This site was created and coded by <a href="https://github.com/DaltonBroback">Dalton Broback</a>.</p>
      </div>
    </div>
    <script type="text/javascript">

    </script>
  </body>
</html>
